demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Hexagonize</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../dist/jquery.boilerplate.js"></script>
    <style type="text/css">
      .wrapper {
        width: 118px;
        height: 127px;
        margin: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
    </div>
    <div class="row">
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
    </div>
    <div class="row">
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
    </div>
    <div class="row">
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
    </div>
    <div class="row">
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
      <div class="wrapper">
        <div data-img-url="http://placekitten.com/300/300" data-img-hover-url="http://placekitten.com/301/301" class="element"></div>
      </div>
    </div>
    <script type="text/javascript">
      $(function() {
        $(".element").hexagonize({
          width: 118,
          height: 118*1.5
        });
      });
    </script>
  </body>
</html>

demo/index.jade
doctype html
html
  head
    title jQuery Hexagonize
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
    script(src='../dist/jquery.hexagonize.js')
    style(type="text/css").
      .wrapper {
        width: 118px;
        height: 127px;
        margin: 5px;
        display: inline-block;
      }
  body
    - for(var i=0; i<5; ++i)
      .row
        - for(var j=0; j<5; ++j)
          .wrapper
            .element(
              data-img-url="http://placekitten.com/300/300"
              data-img-hover-url="http://placekitten.com/301/301")
    
    script(type="text/javascript").
      $(function() {
        $(".element").hexagonize({
          width: 118,
          height: 118*1.5
        });
      });
